@import '../../../index.scss';


.grid-container {
    margin: 2rem;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    @media screen and (max-width: 600px) {
        flex-wrap: wrap;
    }
}


.username {
    color: white;
    font-size: $big-text-size;
}

.card {
    width: calc(33.33% - 10px);
    color: #000;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    height: 10vh;

    .card-top {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        background-color: #333;
        color: #fff;

        &:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

    }

    .selected-card {
        background-color: #fff !important;
        color: #333 !important;
    }

}


.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

    &-left {
        flex: 1;
        font-size: $normal-text-size;
        flex-grow: 1;
        margin-right: 20px;
    }

    &-right {
        flex-grow: 0;
    }

    img {
        width: 3rem;
    }
}

.option-resolver {
    width: auto;
    min-height: 10vh;
    background-color: #333;
    transition: opacity 0.5s ease-in-out;
    padding: 1em 0.3em;

    h1 {
        color: #fff;
    }
}